VITE_SUPABASE_PROJECT_ID="dtkqmuarkboyqymckwru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0a3FtdWFya2JveXF5bWNrd3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzIyODYsImV4cCI6MjA4NzUwODI4Nn0.UVKrcU6V3YvuYSFV7RFaIZQdU5wqnFV6TjgtkCo-Sek"
VITE_SUPABASE_URL="https://dtkqmuarkboyqymckwru.supabase.co"
